/**
 * v0 by Vercel.
 * @see https://v0.dev/t/lVICSFS7wmv
 */
import { Input } from "@/components/ui/input"
import { AvatarImage, AvatarFallback, Avatar } from "@/components/ui/avatar"
import Link from "next/link"
import { CardHeader, CardContent, CardFooter, Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { ScrollArea } from "@/components/ui/scroll-area"

export default function Component() {
  return (
    <main className="px-4 py-6 md:px-6 lg:py-16 md:py-12 bg-[#2c344e]">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-4xl font-extrabold tracking-tight lg:text-5xl lg:leading-[3.5rem] text-[#879BAF]">Blog</h1>
        <div className="w-full max-w-md">
          <Input className="w-full bg-white" id="search" placeholder="Search blogs or authors..." />
        </div>
      </div>
      <ScrollArea className="h-[650px]">
        <div className="grid gap-4">
          <Card className="rounded-none shadow-none border-0 bg-white">
            <CardHeader className="p-4 flex flex-row items-center bg-[#879BAF]">
              <Link className="flex items-center gap-2 text-sm font-semibold text-white" href="#">
                <Avatar className="w-8 h-8 border bg-white">
                  <AvatarImage alt="@shadcn" src="/placeholder-user.jpg" />
                  <AvatarFallback>AC</AvatarFallback>
                </Avatar>
                <span className="text-white">Jane Doe</span>
              </Link>
            </CardHeader>
            <CardContent className="p-4">
              <h2 className="text-lg font-bold mb-2 text-[#879BAF]">The Joke Tax Chronicles</h2>
              <p className="text-sm text-gray-700">
                Once upon a time, in a far-off land, there was a very lazy king who spent all day lounging on his
                throne...
              </p>
              <img
                alt="Blog image"
                className="aspect-square object-cover mt-4"
                height="200"
                src="/placeholder.svg"
                width="200"
              />
              <p className="text-sm mt-4 text-gray-700">
                The king thought long and hard, and finally came up with a brilliant plan...
              </p>
            </CardContent>
            <CardFooter className="p-4 grid gap-2 border-t border-gray-300">
              <div className="flex items-center w-full">
                <Button className="text-[#879BAF]" size="icon" variant="ghost">
                  <HeartIcon className="w-4 h-4" />
                  <span className="sr-only">Like</span>
                </Button>
                <Button className="text-[#879BAF]" size="icon" variant="ghost">
                  <MessageCircleIcon className="w-4 h-4" />
                  <span className="sr-only">Comment</span>
                </Button>
              </div>
            </CardFooter>
          </Card>
        </div>
      </ScrollArea>
    </main>
  )
}

function HeartIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
    </svg>
  )
}


function MessageCircleIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z" />
    </svg>
  )
}
